#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.162:3306/rhwyx?characterEncoding=utf-8
#useUnicode=yes&
spring.datasource.username=rhwyx
spring.datasource.password=rhwyx

#redis  
#spring.redis.hostName=114.242.31.162
#spring.redis.port=6379    
#spring.redis.password=rh.redis.2017  
#spring.redis.pool.maxActive=8    
#spring.redis.pool.maxWait=-1    
#spring.redis.pool.maxIdle=8    
#spring.redis.pool.minIdle=0    
#spring.redis.timeout=0  

#datetime
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server cfg
#server.port=8090
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#freemarker
spring.freemarker.request-context-attribute=request